.up
  position: fixed
  right: 40px
  bottom: 55px
  opacity: .6
  display: none
  z-index: 9999
  outline: none
  width: 40px
  height: 40px
  border-radius: 40px
  border: 3px solid red
  background-color: #404040
  font-size: 28px
  color: #fff
  &_flex
    display: flex
    align-items: center
    justify-content: center 


@media (max-width: 1350px)
  .up 
    right: 20px

@media (max-width: 992px)
  .up 
    opacity: 1

@media (max-width: 750px)
  .up 
    right: 15px
    bottom: 40px

@media (max-width: 550px)
  .up 
    right: 40px
    bottom: 23px
    width: 34px
    height: 34px
    border-radius: 34px
    font-size: 20px