.about 
    margin-top: 85px
    &-wrap 
        display: flex
    &__photo 
        flex-basis: 60%
        min-height: 480px
        background-image: url(../img/cover_photo.JPG)
        background-repeat: no-repeat
        background-size: cover
    &-contacts
        display: flex
        flex-direction: column
        margin: auto
        justify-content: center
        font-size: 13px
        color: $text-color
        tr 
           height: 35px 
    &__semicolon
        padding: 0 15px
    &__data
        font-weight: 300
        a
            color: $text-color