.nav 
    &-wrap 
        display: flex
        justify-content: center
        align-items: center
        padding: 45px
    &__logo 
        display: flex
        align-items: center
        margin-right: 50px
    &-list 
        display: flex
        justify-content: space-between
        font-size: 16px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 0.4px
        &__item 
            margin: 0 50px
            a 
                color: $text-color
            &:last-child
                margin-right: 0

